hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.default_schema=DDD
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files="/ddd/workshop/tickets/infrastructure/persistence/schema.sql"
