# ddd-bounded-context-integration

gateway/: pom.xml
gateway/src/main/java/ddd/workshop/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ddd/workshop/: GatewayApplicationTests.java
tickets/: pom.xml
tickets/src/main/java/ddd/workshop/: TicketsApplication.java
tickets/src/main/java/ddd/workshop/tickets/appliaction/: TicketsEndpoint.java
tickets/src/main/java/ddd/workshop/tickets/domain/: AssigneeID.java  Description.java  ProductVersion.java  Status.java  Ticket.java  TicketFactory.java  TicketNumber.java  TicketRelationshipService.java  TicketRepository.java
tickets/src/main/java/ddd/workshop/tickets/infrastructure/persistence/: HibernateConfiguration.java  HibernateTicketRepository.java  InMemoryTicketRepository.java  ValueObjectUserType.java
tickets/src/main/resources/: application.properties
tickets/src/test/java/ddd/workshop/tickets/domain/: AssigneeIDIsValueObjectTest.java  ProductVersionIsValueObjectTest.java  StatusIsValueObjectTest.java  TicketFactoryTest.java  TicketNumberIsValueObjectTest.java  TicketRelationshipServiceTest.java  TicketRepositoryContractTest.java  TicketStateMachineTest.java  TicketTest.java
tickets/src/test/java/specs/: ManagingTickets.java  RestFixture.java
tickets/src/test/resources/: tickets.css
tickets/src/test/resources/specs/: ManagingTickets.html
utils/: pom.xml
utils/src/main/java/utils/: ValueObjectContractTest.java
(+4 files in other folders)
