zuul.routes.tickets.url=http://localhost:8001/api/tickets
zuul.routes.comments.url=http://localhost:8002/api/comments
zuul.routes.dashboard.url=http://localhost:8003/api/dashboard
zuul.routes.notifications.url=http://localhost:8004/api/notifications

zuul.prefix=/api

ribbon.eureka.enabled=false

server.port=8080